<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>מיסחקימ</title>
    <link rel="icon" type="image/png" href="https://www.kankids.org.il/favicon-kids/favicon-32x32.png">
    <style>
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            gap: 5px;
            row-gap: 5px;
            margin-top: 8px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            transition: transform 0.2s ease;
            aspect-ratio: 1 / 1;
        }
        button:hover {
            transform: scale(1.1);
        }
        button img {
            width: 100%;
            height: 100%;
        }
        summary {
            cursor: pointer;
            padding: 25px 14px;
            border-bottom: 1px solid #ddd;
            user-select: none;
            width: 100%;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 1.5em;
            background: rgb(227, 237, 247);
            transition: background 0.2s;
            text-align: right;
        }
        summary:hover {
            background: #f0f0f0;
        }
        .summary-subtext {
            font-size: 0.85em;
            font-weight: normal;
            color: #666;
            margin-top: 4px;
        }
        details {
            width: 100%;
            margin: 8px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            overflow: hidden;
        }
    </style>
</head>

<body>
<h1>מיסחקימ</h1>

<div class="buttons">
    <button onclick="openGame('https://html5.gamedistribution.com/b115976d62a64cff8ca1cee6c971d61c/?gd_sdk_referrer_url=https://gamedistribution.com/games/Snail-Bob-1-html5/')">
        <img src="https://img.gamedistribution.com/b115976d62a64cff8ca1cee6c971d61c.jpg">
    </button>
    <button onclick="openGame('https://html5.gamedistribution.com/cf6d62af468b44ffbcb38b0f9e232f7e/?gd_sdk_referrer_url=https://gamedistribution.com/games/Snail-Bob-2-html5/')">
        <img src="https://img.gamedistribution.com/cf6d62af468b44ffbcb38b0f9e232f7e.jpg">
    </button>
    <button onclick="openGame('https://html5.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75/?gd_sdk_referrer_url=https://gamedistribution.com/games/fireboy-and-watergirl-1-forest-temple/')">
        <img src="https://img.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75-512x384.jpeg">
    </button>
    <button onclick="location.href='game_player.html?url='">
        <img src="">
    </button>
    <button onclick="location.href='game_player.html?url='">
        <img src="">
    </button>
    <button onclick="location.href='game_player.html?url='">
        <img src="">
    </button>
    <button onclick="location.href='game_player.html?url='">
        <img src="">
    </button>
    <button onclick="openGame('https://html5.gamedistribution.com/8cfadc5225b844ce8b17d3649ca887b0/?gd_sdk_referrer_url=https://gamedistribution.com/games/chrome-dino-run/')">
        <img src="https://img.gamedistribution.com/8cfadc5225b844ce8b17d3649ca887b0-512x384.jpeg">
    </button>
</div>

<script>
    function openGame(url) {
      // שומרים את הכתובת ב־localStorage
      localStorage.setItem("gameUrl", url);
      // עוברים לדף הבא בלי פרמטרים ב־URL
      window.location.href = "game_player.html";
    }
</script>
</body>
</html>