<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Amazon Prime Video</title>
    <style>
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            gap: 5px;
            row-gap: 5px;
            margin-top: 8px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            transition: transform 0.2s ease;
            aspect-ratio: 1 / 1;
        }
        button:hover {
            transform: scale(1.1);
        }
        button img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<h1>Amazon Prime Video</h1>

<div class="buttons">
    <button onclick="window.location.href='amazon prime video/Reacher.html'">
        <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/r8ybcUZQoISQjbedrr8PBN63gIq.jpg">
    </button>
</div>

</body>
</html>
