<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Breaking Bad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin-top: 50px;
            background-color: black;
        }
        .col {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #1F293780;
            color: white;
            border-radius: 10px;
        }
        button:hover {
            background-color: #37415180;
        }
        summary {
            cursor: pointer;
            padding: 25px 14px;
            user-select: none;
            width: 100%;
            box-sizing: border-box;
            font-size: 1.5em;
            background: #11182780;
            transition: background 0.2s;
            text-align: left;
            color: white;
            direction: ltr;
        }
        summary:hover {
            background: #111827B2;
        }
        .summary-subtext {
            font-size: 0.85em;
            font-weight: normal;
            color: white;
            margin-top: 4px;
        }
        details {
            width: 100%;
            margin: 8px auto;
            background: #1118274D;
            border-radius: 8px;
            overflow: hidden;
        }
        h2 {
            color: white;
        }
    </style>
</head>
<body>

<h2>Breaking Bad</h2>

<details>
    <summary>
        Season 1
    </summary>
    <div class="col">
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/1?color=FFD600')">Episode 1</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/2?color=FFD600')">Episode 2</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/3?color=FFD600')">Episode 3</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/4?color=FFD600')">Episode 4</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/5?color=FFD600')">Episode 5</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/6?color=FFD600')">Episode 6</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/1/7?color=FFD600')">Episode 7</button>
    </div>
</details>

<details>
    <summary>
        Season 2
    </summary>
    <div class="col">
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/1?color=FFD600')">Episode 1</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/2?color=FFD600')">Episode 2</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/3?color=FFD600')">Episode 3</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/4?color=FFD600')">Episode 4</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/5?color=FFD600')">Episode 5</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/6?color=FFD600')">Episode 6</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/7?color=FFD600')">Episode 7</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/8?color=FFD600')">Episode 8</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/9?color=FFD600')">Episode 9</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/10?color=FFD600')">Episode 10</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/11?color=FFD600')">Episode 11</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/12?color=FFD600')">Episode 12</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/2/13?color=FFD600')">Episode 13</button>
    </div>
</details>

<details>
    <summary>
        Season 3
    </summary>
    <div class="col">
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/1?color=FFD600')">{}</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/2?color=FFD600')">Episode 2</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/3?color=FFD600')">Episode 3</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/4?color=FFD600')">Episode 4</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/5?color=FFD600')">Episode 5</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/6?color=FFD600')">Episode 6</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/7?color=FFD600')">Episode 7</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/8?color=FFD600')">Episode 8</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/9?color=FFD600')">Episode 9</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/10?color=FFD600')">Episode 10</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/11?color=FFD600')">Episode 11</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/12?color=FFD600')">Episode 12</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/3/13?color=FFD600')">Episode 13</button>
    </div>
</details>

<details>
    <summary>
        Season 4
    </summary>
    <div class="col">
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/1?color=FFD600')">Episode 1</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/2?color=FFD600')">Episode 2</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/3?color=FFD600')">Episode 3</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/4?color=FFD600')">Episode 4</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/5?color=FFD600')">Episode 5</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/6?color=FFD600')">Episode 6</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/7?color=FFD600')">Episode 7</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/8?color=FFD600')">Episode 8</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/9?color=FFD600')">Episode 9</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/10?color=FFD600')">Episode 10</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/11?color=FFD600')">Episode 11</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/12?color=FFD600')">Episode 12</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/4/13?color=FFD600')">Episode 13</button>
    </div>
</details>

<details>
    <summary>
        Season 5
    </summary>
    <div class="col">
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/1?color=FFD600')">Episode 1</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/2?color=FFD600')">Episode 2</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/3?color=FFD600')">Episode 3</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/4?color=FFD600')">Episode 4</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/5?color=FFD600')">Episode 5</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/6?color=FFD600')">Episode 6</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/7?color=FFD600')">Episode 7</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/8?color=FFD600')">Episode 8</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/9?color=FFD600')">Episode 9</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/10?color=FFD600')">Episode 10</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/11?color=FFD600')">Episode 11</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/12?color=FFD600')">Episode 12</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/13?color=FFD600')">Episode 13</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/14?color=FFD600')">Episode 14</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/15?color=FFD600')">Episode 15</button>
        <button onclick="openGame('https://player.videasy.net/tv/1396/5/16?color=FFD600')">Episode 16</button>
    </div>
</details>

<script>
    function openGame(url) {
      // שומרים את הכתובת ב־localStorage
      localStorage.setItem("gameUrl", url);
      // עוברים לדף הבא בלי פרמטרים ב־URL
      window.location.href = "../../game_player.html";
    }
</script>

</body>
</html>
